<dl>
  <dt>Title
  <dd>#{documentTitle doc}

  $maybe src <- documentSource doc
    <dt>Source
    <dd>#{src}

  $maybe user <- uploadingUser
    <dt>Uploaded by
    <dd>
      $if admin
        <a href=@{UserR (documentUploadedBy doc)}>
          #{userIdent user}
      $else
        #{userIdent user}

  <dt>Uploaded on
  <dd>#{formatRFC1123 $ documentUploadedOn doc}

  <dt>Text
  <dd>
    <pre>#{documentContent doc}

$if admin
  <a .btn .btn-primary href=@{DocEditR docId}>Edit
  $maybe uid <- currentUserId
    $if ((==) uid (documentUploadedBy doc))
      &nbsp;
      <a .btn .btn-primary href=@{DocDeleteR docId}>Delete
