$if null docs
  <p>No documents.
$else
  <ul>
    $forall doc <- docs
      <li>
        <a href=@{DocR (entityKey doc)}>
          #{documentTitle (entityVal doc)}
        &nbsp;&mdash;&nbsp;
        $maybe src <- documentSource (entityVal doc)
          from #
          <i>#{src} #
        on #
        <i>#{toHtml $ formatRFC1123 (documentUploadedOn (entityVal doc))}
$if canAdd
  <div .form-actions>
    <a .btn .primary href=@{DocNewR}>New Document
