$if null docs
  <p>No documents.
$else
  <ul>
    $forall doc <- docs
      <li>
        <a href=@{DocR (entityKey doc)}>#{documentTitle (entityVal doc)}
<div .form-actions>
  <a .btn .primary href=@{DocNewR}>New Document
