<div .navbar>
  <div .navbar-inner>
    <div .container>
      <a .brand href=@{HomeR}>
        What is DH?
      <ul .nav.pull-right>
        <li>
          <a href=@{HomeR}>
            Home
        <li>
          <a href=@{AboutR}>
            About
        $maybe user <- muser
          $if userAdmin (entityVal user)
            <li>
              <a href=@{DocListR}>Documents
          $if userSuper (entityVal user)
            <li>
              <a href=@{UserListR}>Users
          <li>
            <a href=@{AuthR LogoutR}>Logout
          <li>
            <a href='#'>
              #{userIdent (entityVal user)}
        $nothing
          <li>
            <a href=@{AuthR LoginR}>Login
          <li>
            <a href=@{UserNewR}>Register
