<div .navbar>
  <div .navbar-inner>
    <div .container>
      <a .brand href=@{HomeR}>
        What is DH?
      <ul .nav.pull-right>
        <li :(==) (Just HomeR) mcurr:.active>
          <a href=@{HomeR}>
            Home
        <li :(==) (Just AboutR) mcurr:.active>
          <a href=@{AboutR}>
            About
          <li :(==) (Just DocListR) mcurr:.active>
            <a href=@{DocListR}>
              Documents
        $maybe user <- muser
          $if userAdmin (entityVal user)
            <li :(==) (Just IndexR) mcurr:.active>
              <a href=@{IndexR}>
                Index
          $if userSuper (entityVal user)
            <li :(==) (Just UserListR) mcurr:.active>
              <a href=@{UserListR}>
                Users
          <li>
            <a href=@{AuthR LogoutR}>Logout
          <li :(==) (Just (UserR (entityKey user))) mcurr:.active>
            <a href=@{UserR (entityKey user)}>
              #{userIdent (entityVal user)}
