<dl>
  <dt>Identifier
  <dd>#{userIdent user}

  $if userSuper currentUser
    <dt>Superuser
    <dd>
      $if userSuper user
        <i .icon-plane>
      $else
        <i .icon-remove>

    <dt>Administrator
    <dd>
      $if userAdmin user
        <i .icon-cog>
      $else
        <i .icon-remove>
  $if (==) currentUserId uid
    <dt>API Key
    <dd>
      <button #rekey .btn .btn-warning .btn-mini>New Key
      &nbsp;
      <span #key>#{userApiKey user}
$if userSuper currentUser
  <a .btn.btn-primary href=@{UserEditR uid}>
    Edit
  $if ((/=) currentUserId uid)
    &nbsp;
    <a .btn .btn-danger href=@{UserDeleteR uid}>
      Delete
