<dl>
  <dt>Identifier
  <dd>#{userIdent user}

  <dt>Superuser
  <dd>
    $if userSuper user
      <i .icon-plane>
    $else
      <i .icon-remove>

  <dt>Administrator
  <dd>
    $if userAdmin user
      <i .icon-cog>
    $else
      <i .icon-remove>
<a .btn.btn-primary href=@{UserEditR uid}>
  Edit
